senderEmail=admin@citrine.sg
smtpUsername=AKIAIRS2O2ROM7XWK37Q
smtpPassword=AtPxLJdzvC/8ycvoWA8ZV/8R6QRJn1w149sfJVivJXIA
hostMail=email-smtp.us-east-1.amazonaws.com
activationMessage=Please activate your account