senderEmail=admin@citrine.sg
smtpUsername=88888
smtpPassword=AtPxLJdzvC/8ycvoWA8ZV/8R6QRJn1w149sfJVivJXIA
hostMail=email-smtp.us-east-1.amazonaws.com
activationMessage=Please activate your account
